<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TCBA Login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #fff5d7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .login-box {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
    }
    input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      background-color: orange;
      color: white;
      border: none;
      padding: 0.6rem;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 4px;
    }
    button:hover {
      background-color: darkorange;
    }
    #out {
      margin-top: 0.8rem;
      font-size: 0.9rem;
      color: red;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>🐝 TCBA Login</h2>
    <form id="loginForm" action="#" method="post">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign in / Sign up</button>
    </form>
    <div id="out"></div>
  </div>

  <script src="script.js?v=4"></script>
</body>
</html>



