<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCBA - Sign Up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="login-wrap">
    <form id="signupForm" class="card" autocomplete="on">
      <h2>Create Account</h2>
      <input id="name" name="name" type="text" placeholder="Full name" required />
      <input id="email" name="email" type="email" placeholder="Email" required />
      <input id="password" name="password" type="password" placeholder="Password" required />
      <button type="submit" id="signupBtn">Sign Up</button>
      <p class="muted">Already a member? <a href="login.html">Login</a></p>
      <pre id="out" style="display:none;"></pre>
    </form>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
