<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Welcome — TCBA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b; }
    * { box-sizing: border-box; }
    body { margin:0; background:var(--bg); color:var(--text);
           font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
           min-height:100vh; display:grid; place-items:center; padding:24px; }
    .card { width:100%; max-width:680px; background:var(--card); border-radius:16px;
            padding:26px; box-shadow:0 10px 30px rgba(2,8,23,.08); border:1px solid #e5e7eb; }
    header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
    h1 { margin:0; font-size:28px; display:flex; align-items:center; gap:8px; }
    .bee { width:28px; height:28px; border-radius:50%;
           background: radial-gradient(circle at 30% 30%, #fffbeb 0 40%, #f59e0b 41% 100%);
           box-shadow:0 2px 5px rgba(0,0,0,.15); }
    p.sub { margin:6px 0 16px; color:var(--muted); }
    .info { background:#fefce8; border:1px solid #fde68a; padding:12px; border-radius:10px; }
    button { padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb;
             cursor:pointer; background:#111827; color:#fff; }
    a.btn { display:inline-block; padding:10px 14px; border-radius:10px;
            background:#f4b400; color:#fff; text-decoration:none; }
  </style>
</head>
<body>
  <div class="card">
    <header>
      <h1><span class="bee"></span> Welcome to TCBA</h1>
      <div>
        <a class="btn" href="/index.html">Home</a>
        <button id="logout">Log out</button>
      </div>
    </header>

    <p class="sub">You are logged in.</p>
    <div id="userbox" class="info">Loading your profile…</div>

    <div style="margin-top:16px">
      <a href="/login.html">Back to login</a>
    </div>
  </div>

  <script>
    // === IMPORTANT: your API base URL ===
    // Use the live URL when deployed:
    const API_BASE = 'https://tcba-api.onrender.com';
    // For local testing on your PC, you could switch to:
    // const API_BASE = 'http://localhost:5000';

    // Fetch current user; if not authenticated, bounce to login
    async function loadMe() {
      try {
        const r = await fetch(API_BASE + '/auth/me', { credentials: 'include' });
        const d = await r.json();
        if (!r.ok || !d.user) {
          location.href = '/login.html';
          return;
        }
        const u = d.user || {};
        document.getElementById('userbox').innerHTML =
          `<strong>Name:</strong> ${u.name || 'Unknown'}<br>
           <strong>Email:</strong> ${u.email || 'Unknown'}<br>
           <strong>Provider:</strong> ${u.provider || 'local'}`;
      } catch (e) {
        // If API unreachable, send to login
        location.href = '/login.html';
      }
    }

    // Logout via API, then return to login
    document.getElementById('logout').addEventListener('click', async () => {
      try {
        await fetch(API_BASE + '/auth/logout', {
          method: 'POST',
          credentials: 'include'
        });
      } catch (_) {}
      location.href = '/login.html';
    });

    loadMe();
  </script>
</body>
</html>
